[gd_scene load_steps=5 format=3 uid="uid://bvsl4mf8ah7ey"]

[ext_resource type="Script" uid="uid://cqx5xigp7fmxr" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://b5n0vbx7ab6uu" path="res://Player/fp_camera.gd" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999999, 0, 0.00125669, 0, 1, 0, -0.00125669, 0, -0.999999, 0, 0, 0)
mesh = SubResource("CapsuleMesh_l8h54")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994151, 0.107999, 0, -0.107999, 0.994151, 0.00294673, 0.837756, 0.00104654)
script = ExtResource("2_4ntmi")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0153952, -0.163579, 0.15824)
