[gd_scene load_steps=5 format=3 uid="uid://c703qdxxpacn0"]

[ext_resource type="PackedScene" uid="uid://bvsl4mf8ah7ey" path="res://Player/player.tscn" id="1_s41d2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54b6e"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s41d2"]
albedo_color = Color(0.109804, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gtnvv"]
size = Vector3(15, 1, 15)

[node name="level" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_54b6e")
debug_color = Color(0.241661, 0.177469, 0.585926, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
material_override = SubResource("StandardMaterial3D_s41d2")
mesh = SubResource("BoxMesh_gtnvv")

[node name="player" parent="." instance=ExtResource("1_s41d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5898, 0)
